2:159  1:685  Found UEFI Acpi 2.0 RSDP at 8AEFE014
2:159  0:000  Saving ACPI tables from RSDP 8AEFE014 to EFI\CLOVER\ACPI\origin ...
2:159  0:000   8AEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:165  0:006    (Xsdt: 8AEB7188, Rsdt: 8AEB70C4)
2:165  0:000    8AEB7188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 260 -> XSDT.aml
2:168  0:003    8AEB70C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 148 -> RSDT.aml
2:173  0:004    Tables in Xsdt: 28
2:173  0:000    0. 8AEED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
2:176  0:002        (Dsdt: 8AEC1000, Facs: 8AE7D000, XDsdt: 8AEC1000, XFacs: 0)
2:176  0:000        8AEC1000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 159979 -> DSDT.aml
2:193  0:017        8AE7D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:198  0:004    1. 8AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
2:202  0:004    2. 8AEF6000: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193 -> ECDT.aml
2:210  0:007    3. 8AEF1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13843 -> SSDT-0.aml
2:214  0:004    4. 8AEEF000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
2:218  0:004    5. 8AEEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
2:223  0:004    6. 8AEEA000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
2:227  0:004    7. 8AEBF000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
2:232  0:005    8. 8AEBD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-1.aml
2:237  0:004    9. 8AEB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290 -> SSDT-2.aml
2:242  0:004    10. 8AEB5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
2:246  0:004    11. 8AEB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4202 -> SSDT-3.aml
2:251  0:004    12. 8AEB1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
2:251  0:000        * 8A688018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 F4 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-5x.aml
2:255  0:004        * 8A687018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-6x.aml
2:260  0:004        * 8A687898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-7x.aml
2:264  0:004        * 8A687DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-8x.aml
2:271  0:006        * 7AD90DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-9x.aml
2:276  0:004        * 7AD91B18: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-10x.aml
2:280  0:004        * 7AD90A98: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-11x.aml
2:285  0:004   -> SSDT-4.aml
2:289  0:004    13. 8AEFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
2:297  0:007    14. 8AEF5000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
2:301  0:004    15. 8AEEE000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
2:306  0:004    16. 8AEC0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444 -> SSDT-12.aml
2:310  0:004    17. 8AEBC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-13.aml
2:315  0:004    18. 8AEB4000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
2:319  0:004    19. 8AEE9000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240 -> DMAR.aml
2:324  0:004    20. 8AEA5000: 'WPBT', 'ACRPRDCT', Rev: 1, Len: 56 -> WPBT.aml
2:330  0:006    21. 8AEF0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2075 -> SSDT-14.aml
2:334  0:004    22. 8AEBE000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
2:338  0:004    23. 8AEF7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 20448 -> SSDT-15.aml
2:344  0:005    24. 8AEB6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-16.aml
2:349  0:004    25. 8AEEB000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
2:353  0:004    26. 8AEB0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
2:358  0:004    27. 8AEAF000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
2:363  0:005    Tables in Rsdt: 28
2:363  0:000    0. 8AEED000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
2:363  0:000        (Dsdt: 8AEC1000, Facs: 8AE7D000, XDsdt: 8AEC1000, XFacs: 0)
2:363  0:000        8AEC1000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 159979
2:366  0:002        8AE7D000: 'FACS', Ver: 2, Len: 64
2:366  0:000    1. 8AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
2:366  0:000    2. 8AEF6000: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
2:366  0:000    3. 8AEF1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13843
2:366  0:000    4. 8AEEF000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
2:366  0:000    5. 8AEEC000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
2:366  0:000    6. 8AEEA000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
2:366  0:000    7. 8AEBF000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
2:366  0:000    8. 8AEBD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
2:366  0:000    9. 8AEB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
2:366  0:000    10. 8AEB5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
2:366  0:000    11. 8AEB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4202
2:366  0:000    12. 8AEB1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
2:366  0:000    13. 8AEFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
2:366  0:000    14. 8AEF5000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
2:366  0:000    15. 8AEEE000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
2:366  0:000    16. 8AEC0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
2:366  0:000    17. 8AEBC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
2:366  0:000    18. 8AEB4000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
2:366  0:000    19. 8AEE9000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
2:366  0:000    20. 8AEA5000: 'WPBT', 'ACRPRDCT', Rev: 1, Len: 56
2:366  0:000    21. 8AEF0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2075
2:366  0:000    22. 8AEBE000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
2:366  0:000    23. 8AEF7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 20448
2:366  0:000    24. 8AEB6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
2:366  0:000    25. 8AEEB000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
2:366  0:000    26. 8AEB0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
2:366  0:000    27. 8AEAF000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
